JWT_SECRET=supersecret

# Steam API Key - Get it from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Sentry Configuration
SENTRY_DSN=

# Log Level (error|warn|info|debug|silly|system)
LOG_LEVEL=error

# AI API Keys
OPENAI_API_KEY=